# HealthManagement

./: pom.xml
src/main/java/com/zq/demo/: DemoApplication.java  Generator.java
src/main/java/com/zq/demo/annotation/: NotResultWrap.java
src/main/java/com/zq/demo/config/: CorsConfig.java  KaptchaConfig.java  RBACService.java  ResponseControllerAdvice.java  SecurityConfig.java
src/main/java/com/zq/demo/controller/: CampusController.java  CampusMembershipController.java  ChatContentController.java  ChatRoomController.java  ChatTeamController.java  CompletionDayController.java  DayPlanController.java  FansController.java  GameController.java  GamePlayerController.java  GameResultController.java  MajorController.java  PermissionsController.java  PersonalPlanController.java  PlanContentController.java  PlanItemController.java  RolesController.java  RolesPermissionsController.java  ScoreLogController.java  StadiumController.java  TaskController.java  TrainingPlanController.java  UserController.java  UserRolesController.java
src/main/java/com/zq/demo/controller/community/: ChatContentController.java  ChatRoomController.java  ChatTeamController.java  FansController.java
src/main/java/com/zq/demo/dao/: CampusDao.java  CampusMembershipDao.java  ChatContentDao.java  ChatRoomDao.java  ChatTeamDao.java  CompletionDayDao.java  DayPlanDao.java  FansDao.java  GameDao.java  GamePlayerDao.java  GameResultDao.java  MajorDao.java  PermissionsDao.java  PersonalPlanDao.java  PlanContentDao.java  PlanItemDao.java  RolesDao.java  RolesPermissionsDao.java  ScoreLogDao.java  StadiumDao.java  TaskDao.java  TrainingPlanDao.java  UserDao.java  UserRolesDao.java
src/main/java/com/zq/demo/exception/: CaptchaException.java
src/main/java/com/zq/demo/pojo/: Campus.java  CampusMembership.java  ChatContent.java  ChatRoom.java  ChatTeam.java  CompletionDay.java  DayPlan.java  Fans.java  Game.java  GamePlayer.java  GameResult.java  Major.java  Permissions.java  PersonalPlan.java  PlanContent.java  PlanItem.java  Roles.java  RolesPermissions.java  ScoreLog.java  Stadium.java  Task.java  TrainingPlan.java  User.java  UserRoles.java
src/main/java/com/zq/demo/service/: ICampusMembershipService.java  ICampusService.java  IChatContentService.java  IChatRoomService.java  IChatTeamService.java  ICompletionDayService.java  IDayPlanService.java  IFansService.java  IGamePlayerService.java  IGameResultService.java  IGameService.java  IMajorService.java  IPermissionsService.java  IPersonalPlanService.java  IPlanContentService.java  IPlanItemService.java  IRolesPermissionsService.java  IRolesService.java  IScoreLogService.java  IStadiumService.java  ITaskService.java  ITrainingPlanService.java  IUserRolesService.java  IUserService.java
src/main/java/com/zq/demo/util/: Const.java  JwtUtils.java  RSAUtils.java  RedisUtils02.java
src/main/resources/: application.yml
src/main/resources/mysql/: Motion management system.sql
(+221 files in other folders)
